luke-h1/pets-api/.github/actions/e2e/action.yml
name: e2e tests
description: Run e2e tests
inputs:
  target:
    description: 'make target to execute'
    required: true
runs:
  using: composite
  steps:
    - name: Get installed Playwright version
      id: playwright-version
      run: echo "PLAYWRIGHT_VERSION=$(node -e "console.log(require('./package.json').devDependencies['@playwright/test'])")" >> $GITHUB_ENV
      shell: bash

    - name: Cache playwright binaries
      uses: actions/cache@v3
      id: playwright-cache
      with:
        path: |
          ~/.cache/ms-playwright
        key: ${{ runner.os }}-playwright-${{ env.PLAYWRIGHT_VERSION }}

    - name: Install browsers
      working-directory: apps/api
      if: steps.playwright-cache.outputs.cache-hit != 'true'
      run: make e2e-install-browsers
      shell: bash

    - name: ${{ inputs.environment }} UI tests
      working-directory: apps/api
      if: inputs.target == 'e2e-local'
      run: ./scripts/setup-e2edb.sh && pnpx start-server-and-test dev 8000 e2e:local
      shell: bash

    - name: ${{ inputs.environment }} UI tests
      working-directory: apps/api
      if: inputs.target != 'e2e-local'
      run: make ${{ inputs.target }}
      shell: bash

luke-h1/pets-api/.github/workflows/e2e-render.yml
- name: e2e render
  uses: ./.github/actions/e2e
  with:
    target: e2e-staging-render

luke-h1/pets-api/.github/workflows/deploy-staging.yml
- name: e2e staging
  uses: ./.github/actions/e2e
  with:
    target: e2e-staging